<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/styles/a11y-dark.min.css">
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<!--Title-->


<title>2019/07/17 - HTML 筆記 - HTML 基本標籤 | IT 技術文章</title>


    <link rel="alternate" href="/atom.xml" title="IT 技術文章" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

<link rel="stylesheet" href="../../../../css/style.css">
</head>
<body>
  <div id="wrap" class="wrap">
    <div class="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
      <a class="navbar-brand" href="../../../../index.html">IT 技術筆記</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
    </nav>
  </div>
    
  <!-- <h1 class="header__logo">
    <a href="../../../../index.html">IT 技術筆記</a>
  </h1>
  <ul class="header__list">
    <li class="header__list__item">123</li>
    <li class="header__list__item">456</li>
    <li class="header__list__item">789</li>
  </ul> -->
</div>
    <div class="container content">
      <div class="row">
        <div class="col-md-8  col-md-12 ">
          <article class="post">
    <h1 class="post__head">
        <div class="post__head__title">2019/07/17 - HTML 筆記 - HTML 基本標籤</div>
        <div class="post-meta">
    <div class="post-meta__tags">
        
            
                <a class="tag-link" href="../../../../tags/CSS/">CSS</a> <a class="tag-link" href="../../../../tags/HTML/">HTML</a>
            
        
    </div>
    <span class="post-meta__tags">
        建立日期 : 2019/07/17
    </span>
</div>
    </h1>
    <div class="post__body">
        <p>HTML 是一個簡寫，全名叫(HyperText Markup Language) <em>超文本標記語言</em>，而要注意的是千萬不要打成 html 因為每個字開頭是大寫才有縮寫的含義，而他是一個標記語言，<strong>並不是一個程式語言</strong>，瀏覽器可以解析 HTML 的內容並且呈現到畫面上。</p>
<p>在 HTML 的檔案內會有一些標籤內容，這些內容會被瀏覽器解析並且在畫面上呈現，有一些標籤是會有語意的，當 Google 搜尋引擎在搜尋我們的網頁時，他會把帶有語意的標籤的內容列為比較高的權重，這樣在搜尋的排名上就會比較高，比如說標題標籤 <code>h1 h2 h3 h4 h5</code>。</p>
<p>有一些只是單純顯示文字的，比方說 <code>p</code> 段落，以下來列舉一些常用到的 HTML 標籤。</p>
<p>以下是我們在撰寫 HTML 時的基本結構，分為 head 和 body，而我們在撰寫網頁內容時就是要在 body 內部撰寫。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'s'</span>);</span><br></pre></td></tr></table></figure>

<h1 id="HTML-標籤"><a href="#HTML-標籤" class="headerlink" title="HTML 標籤"></a>HTML 標籤</h1><h2 id="標題標籤"><a href="#標題標籤" class="headerlink" title="標題標籤"></a>標題標籤</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>h1 標題<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>h2 標題<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>h3 標題<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="連結標籤"><a href="#連結標籤" class="headerlink" title="連結標籤"></a>連結標籤</h2><p>標籤都會帶有一些屬性可以讓我們設定，例如這個連結的 <code>href</code> 屬性可以設定點擊之後要連到哪一個網站</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span>&gt;</span>連結<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">title</span>=<span class="string">"連結標題"</span>&gt;</span>連結<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>href=&quot;#&quot;</code> 這個屬性的內容可以是一個網頁或者圖片，當點擊之後便會開啟對應的內容</li>
<li><code>target=&quot;_blank&quot;</code> 意思是當我們點擊該連結時，會另開一個分頁顯示這個網站的內容，體驗會比較好，不要把當前的網站導到其他的網站去</li>
<li><code>title=&quot;連結標題&quot;</code> 是當滑鼠移動至該連結時，會出現一個提示的標題</li>
</ul>
<h2 id="段落標籤"><a href="#段落標籤" class="headerlink" title="段落標籤"></a>段落標籤</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>段落文字<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="圖片標籤"><a href="#圖片標籤" class="headerlink" title="圖片標籤"></a>圖片標籤</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">""</span> <span class="attr">alt</span>=<span class="string">""</span> <span class="attr">srcset</span>=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>圖片的路徑有分為<code>相對路徑</code>以及<code>絕對路徑</code></li>
<li><code>alt</code> 則是為了防止當圖片失效或找不到時，可以有一個替代的文字，防止破圖</li>
</ul>
<h2 id="項目符號"><a href="#項目符號" class="headerlink" title="項目符號"></a>項目符號</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  &lt;li&gt;first&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;second&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;three&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"></span><br><span class="line">&lt;ol&gt;</span><br><span class="line">  &lt;li&gt;first&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;second&lt;/li&gt;</span><br><span class="line">  &lt;li&gt;three&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>ul li 是具有主題性的一個項目，在左側加上記號可以更容易閱讀</li>
<li>ol li 在列舉項目時，在左側加上編號</li>
</ul>

    </div>
</article>
        </div>
        
  <aside class="col-md-4 sidebar">
      
      
  <div class="widget">
      <h3 class="title">目錄</h3>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link current" href="../../../../categories/前端/">前端</a><span class="category-list-count">1</span></li></ul>
  </div>


      
      
<div class="widget">
    <h3 class="title">文章</h3>
    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/07/">2019年07月</a><span class="archive-list-count">2</span></li></ul>
</div>


      
      
  <div class="widget">
    <h3 class="title">標籤列表</h3>
    <div class="content tag-cloud">
        
            <a href="../../../../tags/CSS/" style="font-size: 20px;">CSS</a> <a href="../../../../tags/HTML/" style="font-size: 10px;">HTML</a> <a href="../../../../tags/JavaScript/" style="font-size: 10px;">JavaScript</a>
        
    </div>
  </div>


      
  </aside>

      </div>
    </div>
    <div class="footer">
        © 2019. All rights reserved.
      </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.9/highlight.min.js"></script>
  <script>
      hljs.initHighlightingOnLoad();
  </script>
</body>
</html>